<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/github.css">

</head>
<body>
   
    <div id="cont"></div>
    <div id="main">
        <button id="repo-button">Get User Repo</button>
    </div>
</body>
</html>
<script type="module">
    import bavbar from "./JSfiles/bavbar.js"


    let  container = document.getElementById('cont')

        container.innerHTML =navbar();

    let input = document.getElementById("search-input")
        input.addEventListener("keypress",searchUser)

        async function  searchUser(event)
        {
            if(event.key=="Enter")
            {
                let query = input.value

                let respone = await getUser(query)

                let {avtar_url} = response;

                
                document.getElementById("profile-img").src =avatar_url

            }
        }

        let but =document.getElementById("repo-button")
            but.addEventListener("click",getUserRepo)

        
        async function getUserRepo()
        {
            try
            {
                let res = await fetch(response.repos_url)

                let repo_data = await res.json()

                console.log("repo_data:",repo_data)
            }
            catch (error)
            {
                console.log("error:",error)
            }
        }



        
</script>